# quickbite-backend

./: README.md
docs/: DEV_GUIDE.md
docs/sql/: itmk_base.sql
itmk-base-parent/: build.gradle  menu.md  package-lock.json  package.json  pom.xml  requirements.txt
itmk-base-parent/itmk-base-common/: pom.xml
itmk-base-parent/itmk-base-common/src/main/java/com/itmk/annotation/: RequireRole.java
itmk-base-parent/itmk-base-common/src/main/java/com/itmk/config/: SwaggerConfig.java
itmk-base-parent/itmk-base-common/src/main/java/com/itmk/constant/: OrderStatus.java  SystemConstants.java
itmk-base-parent/itmk-base-common/src/main/java/com/itmk/dto/: CategorySalesDTO.java  InventoryRecordDTO.java  LoginRequestDTO.java  LoginResult.java  MarkReadDTO.java  MerchantProfileDTO.java  MerchantStatsDTO.java  OrderDetailDTO.java  OrderRatingDTO.java  OrderRequestDTO.java  OrderStatsDTO.java  PurchaseRequestDTO.java  RegisterRequestDTO.java  ReviewReplyDTO.java  ReviewRequestDTO.java  SalesTrendDTO.java  StockOperationDTO.java  UpdatePasswordDTO.java  UpdateUserInfoDTO.java  UserInfoDTO.java
itmk-base-parent/itmk-base-common/src/main/java/com/itmk/entity/: Delivery.java  Dish.java  Inventory.java  Merchant.java  Notification.java  Order.java  OrderItem.java  Review.java  SalesStatistics.java  User.java
itmk-base-parent/itmk-base-common/src/main/java/com/itmk/exception/: BusinessException.java
itmk-base-parent/itmk-base-common/src/main/java/com/itmk/mapper/: DeliveryMapper.java  DishMapper.java  InventoryMapper.java  MerchantMapper.java  MerchantStatsMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java
itmk-base-parent/itmk-base-common/src/main/java/com/itmk/result/: ResultVo.java
itmk-base-parent/itmk-base-common/src/main/java/com/itmk/service/: DeliveryService.java  DishService.java  InventoryService.java  MerchantService.java  MerchantStatsService.java  NotificationService.java  OrderItemService.java  OrderService.java  ReviewService.java  UploadService.java  UserService.java
itmk-base-parent/itmk-base-common/src/main/java/com/itmk/service/impl/: DeliveryServiceImpl.java  DishServiceImpl.java  InventoryServiceImpl.java  MerchantServiceImpl.java  MerchantStatsServiceImpl.java  NotificationServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
itmk-base-parent/itmk-base-common/src/main/java/com/itmk/utils/: JwtUtil.java  UserContext.java
itmk-base-parent/itmk-base-web/: pom.xml
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/config/: CorsConfig.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/service/impl/: UploadServiceImpl.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/: RestaurantApplication.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/config/: MybatisPlusConfig.java  WebMvcConfig.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/controller/: AuthController.java  DeliveryController.java  DishController.java  InventoryController.java  MerchantController.java  MerchantStatsController.java  NotificationController.java  OrderController.java  ReviewController.java  UploadController.java  order.txt
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/exception/: GlobalExceptionAdvice.java  GlobalExceptionHandler.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/interceptor/: JwtInterceptor.java  RoleInterceptor.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/mapper/: UserMapper.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/service/: UserService.java
itmk-base-parent/itmk-base-web/src/main/resources/: application.yml  mybatis-config.xml
itmk-base-parent/itmk-base-web/src/main/resources/mapper/: UserMapper.xml
